<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BAPService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <connectionStrings>
    <add name="BILSIBAP" connectionString="Data Source=SRV-SYSPRO;Initial Catalog=BILSIBAP;User id=bap;password=bap123; Persist Security Info=True"/>
    <add name="BILSIUpdate" connectionString="Data Source=SRV-SYSPRO;Initial Catalog=BILSIBAP;User id=bap;password=bap123; Persist Security Info=True"/>
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ShipmentRateServiceSoap"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://www.bilsi.com/Freight/Services/ShipmentRateService.asmx" binding="basicHttpBinding" bindingConfiguration="ShipmentRateServiceSoap" contract="BILSIShipment.ShipmentRateServiceSoap" name="ShipmentRateServiceSoap"/>
    </client>
  </system.serviceModel>
  <applicationSettings>
    <BAPService.Properties.Settings>
      <setting name="ListenDirectory" serializeAs="String">
        <value>C:\Temp\Watched</value>
      </setting>
      <setting name="UFOSOutputDirectory" serializeAs="String">
        <value>C:\Temp\Output</value>
      </setting>
      <setting name="CompletionEmailAddress" serializeAs="String">
        <value>bkowalchuk@bilsi.com</value>
      </setting>
      <setting name="MoveDirectory" serializeAs="String">
        <value>C:\Temp\Loaded</value>
      </setting>
      <setting name="EditLaunchURL" serializeAs="String">
        <value>http://localhost:1234/bapeditor/exceptions={0}</value>
      </setting>
      <setting name="OutputCopyDirectory" serializeAs="String">
        <value>C:\Temp\OutputCopy</value>
      </setting>
    </BAPService.Properties.Settings>
  </applicationSettings>
</configuration>
